language: node_js
sudo: required
node_js:
  - "12.18.3"
git:
  depth: 10
services:
  - docker
before_install:
  - sudo apt-get update
  - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-ce
  - 'npm install -g typescript'
  - 'npm install -g tslint'
  - 'npm config set loglevel error'
  - docker network create --driver bridge rendering_net
  - docker run --name rendering_zk -d --net=rendering_net -p 2181:2181 zookeeper:3.5.5
  - docker run --name rendering_kafka -d --net=rendering_net -p 29092:29092 -e KAFKA_CFG_LISTENERS=PLAINTEXT://:29092 -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:29092 -e ALLOW_PLAINTEXT_LISTENER=yes -e KAFKA_CFG_ZOOKEEPER_CONNECT=zk:2181 -e KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true -e KAFKA_CFG_DELETE_TOPIC_ENABLE=true -v /var/run/docker.sock:/var/run/docker.sock --link rendering_zk:zk bitnami/kafka:2.3.1  
  - docker run --name rendering_redis -d --net=rendering_net -p 127.0.0.1:6379:6379  redis:5.0.3-alpine
  - sleep 10
  - docker ps -a
  - docker logs rendering_zk
  - docker logs rendering_kafka
  - docker logs rendering_redis
after_success:
  - 'npm run coveralls'
  - 'cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js'
